<!-- Sample File -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMLA - Scan the QR</title>
    <style>
        body {        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            text-align: center;
        } 
        .qr{
            width: 100vw;
        } 

        figure{
            position: relative;
        }

        figcaption{
            position: absolute;
            top: 420px; 
            left:200px;
            z-index: 10;
            letter-spacing: 0.1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            display: flex;
        }
        figcaption > span{
            margin: 2px;
            padding: 10px;
            font-weight: bolder;
        }
        figcaption span {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
   <figure>
    <img src="./qrcode.php" class="qr" alt="QR Code">
    <figcaption id="timer"><span id="day"></span><span id="hour"></span><span id="min"></span><span id="sec"></span></figcaption>
   </figure>
   <script>
    // Set the date we're counting down to
    const  countDownDate = new Date("Aug 31, 2022").getTime();
    
    // Update the count down every 1 second
    const  x = setInterval(function() {
    
      // Get today's date and time
      const  now = new Date().getTime();
        
      // Find the distance between now and the count down date
      const  distance = countDownDate - now;
           // If the count down is over, write some text 

      // Time calculations for days, hours, minutes and seconds 
      const  days = ('0'+Math.floor(distance / (1000 * 60 * 60 * 24))).slice(-2);
      const  hours = ("0" + Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).slice(-2);
      const  minutes = ('0'+Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))).slice(-2);
      const  seconds =( '0'+Math.floor((distance % (1000 * 60)) / 1000)).slice(-2);

      // Output 
      document.getElementById("day").innerHTML = days+'<span>Days</span>' ;
      document.getElementById("hour").innerHTML = hours+ "<span>Hours</span>" ;
      document.getElementById("min").innerHTML = minutes + "<span>Minutes</span";
      document.getElementById("sec").innerHTML = seconds + "<span>Seconds</span>";

      if (distance < 0) {
        clearInterval(x);
        document.getElementsByTagName("figcaption")[0].innerHTML = "<b>EXPIRED</b>";
      }
    }, 1000);
    </script>
</body>
</html>